<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_component"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="binar.ganda.challengechapterempat.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registrasi"
            app:destination="@id/registrasi" />
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/registrasi"
        android:name="binar.ganda.challengechapterempat.Registrasi"
        android:label="fragment_registrasi"
        tools:layout="@layout/fragment_registrasi" >
        <action
            android:id="@+id/action_registrasi_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="binar.ganda.challengechapterempat.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>